{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "types": ["node", "vite/client"],
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "rootDir": ".",
    "outDir": "./.tmp-tests"
  },
  "include": ["tests/test-runner.ts", "src/utils/errorResponse.ts", "src/utils/jobExpiration.ts"]
}
